[
  {
    "file": "scocoex-pitch-deck.pdf",
    "title": "SCOCOEX Global Week 2028 Master Executive Pitch Deck",
    "desc": "نوع سند: PDF Presentation | زبان: English (US)",
    "status": "Ready"
  },
  {
    "file": "tri-lateral-framework.docx",
    "title": "Oman, Bulgaria & Uzbekistan Tri-Lateral Framework Agreement",
    "desc": "نوع سند: Legal Contract | زبان: English / Multilingual",
    "status": "Verified"
  }
]
